body {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

table {
    margin-top: 5rem;
    padding: 0.25rem;
    border: 2rem, solid, black;
}

img {
    width: 30%;
    margin-left: 5rem;
    margin-right: 5rem;
}

legend {
    font-weight: bold;
}

td {
    border-bottom: 0.1rem solid orange;
    padding: 0.25rem;
    text-align: center;
}

th {
    border-bottom: 0.1rem solid orange;
    padding: 0.25rem;
    font-weight: normal;
    text-align: left;
}

.squadre {
    width: 25rem;
    text-align: right;    
}

.contenitore1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 5rem;
}

.contenitore2 {
    display: flex;
    flex-direction: row;
}

.tutti {
    margin-top: 2rem;
}